# For development purpose
MYSQL_USER=id_dev
MYSQL_PASSWORD=id
MYSQL_DATABASE=id_dev
MYSQL_HOST=mysql.comame.dev

REDIS_HOST=redis.comame.dev
REDIS_PREFIX=id_dev.comame.dev

ADMIN_USER=admin
ADMIN_PASSWORD=admin

HOST=http://localhost:8080

CLIENT_SECRET=client_secret

GOOGLE_GMAIL_CLIENT_ID=hidden
GOOGLE_GMAIL_CLIENT_SECRET=hidden
GOOGLE_GMAIL_REFRESH_TOKEN=hidden

MAIL_FROM=accounts@comame.xyz
