# For development purpose
MYSQL_USER=id_dev
MYSQL_PASSWORD=id
MYSQL_DATABASE=id_dev
MYSQL_HOST=mysql.comame.dev

REDIS_HOST=redis.comame.dev
REDIS_PREFIX=id.comame.dev

ADMIN_USER=admin
ADMIN_PASSWORD=admin
